{
  "name": "devkit",
  "description": "Developer toolkit for Claude Code. Code review with priorities Security > Performance > Simplicity: review-sps (feature/diff), audit-sps (whole codebase), pay-check (payment domain), and pr-review (GitHub pull requests). English or Indonesian output.",
  "version": "2.1.0",
  "author": {
    "name": "reza",
    "email": "reza.wikrama3@gmail.com"
  },
  "homepage": "https://github.com/julles/devkit-plugins",
  "repository": "https://github.com/julles/devkit-plugins",
  "license": "MIT"
}
